@import "../../Source/bootstrap-3.3.5/less/variables.less";
@import "../Variables.less";

.Shopping-ShoppingCart {
    .page-body {
        /*background-color: @navbar-default-bg;*/
    }

    .page-content {
        padding-top: @topbar-height;
        /*background-color: @navbar-default-bg;*/
        padding-bottom: 100px;
    }

    .page-pulldown {
        background-color: white;
        padding-top: 14px;
    }
    /*&.low {
        .page-content {
            margin-top: 0;
            padding-top: @topbar-height;
        }
    }*/
    .page-footer {
        padding-bottom: 30px;

        .settlement {
            position: fixed;
            margin-top: 16px;
            bottom: 50px;
            left: 0;
            right: 0;
            z-index: 120;
        }

        .container {
            background-color: @navbar-default-bg;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid @navbar-default-toggle-border-color;
        }
    }
    /*.pull-left {
        padding-top: 8px;
    }*/
    [name='btn_remove'] {
        top: -28px;
        right: 4px;
        float: right;
        position: relative;
        font-size: 16px;
    }

    .list-group-item, .settlement {
        input[type=checkbox] {
            opacity: 0;
            position: relative;
            top: -4px;
        }

        .icon-ok-sign {
            position: relative;
            top: -28px;
            left: -4px;
            font-size: 24px;
            color: @brand-primary;
        }

        .icon-circle-blank {
            position: relative;
            top: -28px;
            left: -4px;
            font-size: 24px;
            color: @gray-light;
        }

        .icon {
            position: absolute;
            top: 50%;
            margin-top: -30px;

            label {
                position: relative;
                top: 28px;
                width: 40px;
                padding-left: 14px;
            }
        }

        .pic {
            @width: 60px;
            padding-right: 0;
            /*padding-top: 6px;*/
            text-align: left;
            width: @width;
            height: @width;
            position: absolute;
            top: 50%;
            left: 36px;
            margin-top: (0 - @width + 10)/2;
        }
    }

    .settlement {
        .select-all {
            .icon-ok-sign {
                top: 4px;
                left: -22px;
            }

            .icon-circle-blank {
                top: 4px;
                left: -22px;
            }

            .text {
                position: relative;
                left: -18px;
            }
        }
    }

    .Reduce {
        width: 50px;
        height: 50px;
        padding-top: 8px;
        padding-left: 12px;
        margin-left: 8px;
        /*margin-top: 10px;*/
        border-radius: 50%;
        font-size: 24px;
        color: white;
        background-color: @label-success-bg;
    }

    .Discount {
        width: 50px;
        height: 50px;
        padding-top: 8px;
        padding-left: 12px;
        margin-left: 8px;
        /*margin-top: 10px;*/
        border-radius: 50%;
        font-size: 24px;
        color: white;
        background-color: @label-warning-bg;
    }

    .norecords .icon i {
        font-size: 110px;
        left: -4px;
    }
}
